<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div id="headerBox">
        <a href="index.html" target="_blank"><img class="logoBorder" src="images/junkies shop logo.png"></a>
        <a href="index.html" class="titleColor anchor">Junkies shop</a>
        <a href="index.html" class="headerColor anchor">Home&nbsp;</a> 
        <a href="#" class="headerColor anchor">About us&nbsp;</a>
        <a href="contact.html" class="headerColor anchor">Contact&nbsp;</a> 
        <a href="#" class="headerColor anchor">Our products&nbsp;</a> 
        <a href="#" class="headerColor anchor">Your Cart</a>
    </div>
    <br></br>
    <div class="blackFont formBox">
    <form>
        <label for="firstName">First Name</label>
        <input type="text" name="" id="firstName">
        <label for="lastName">Last Name</label>
        <input type="text" name="" id="lastName">
        <label for="userEmail">Email</label>
        <input type="email" name="" id="userEmail">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="button" value="submit" class="submitButton">
    </form>
    </div>
</body>
</html>